name=Heartbeat Sensor
version=1.1
author=SwillMith16
maintainer=SwillMith16
sentence=Monitor a heartbeat
paragraph=Read heartbeat data from a generic PPG sensor and calulate the patients heart rate
category=Communication
url=https://github.com/SwillMith16/Heartbeat-Sensor
architectures=
